BARE MINIMUM DATA TO PUBLISH A PACKAGE
-----------------------------------------------
Minimum required fields to create a basic package:

{
  "title": "Weekend Getaway to Manali",
  "description": "A quick 2-day escape to the mountains",
  "pricePerPerson": 5000,
  "totalSeats": 20,
  "destination": "Manali, Himachal Pradesh",
  "durationDays": 2,
  "bookingActiveFrom": "2025-01-01T00:00:00Z",
  "bookingEndAt": "2025-03-15T23:59:59Z",
  "bannerImageUrl": "https://example.com/banner.jpg",
  "bannerImageFileId": "file_banner123",
  "itineraryDays": [
    {
      "dayNumber": 1,
      "title": "Day 1: Arrival and Local Sightseeing",
      "transports": [
        {
          "fromLocation": "Delhi",
          "toLocation": "Manali",
          "mode": "BUS",
          "startTime": "2025-03-20T06:00:00Z",
          "endTime": "2025-03-20T18:00:00Z"
        }
      ],
      "visits": [
        {
          "name": "Mall Road"
        }
      ]
    },
    {
      "dayNumber": 2,
      "title": "Day 2: Departure",
      "transports": [
        {
          "fromLocation": "Manali",
          "toLocation": "Delhi",
          "mode": "BUS",
          "startTime": "2025-03-21T08:00:00Z",
          "endTime": "2025-03-21T20:00:00Z"
        }
      ],
      "visits": [
        {
          "name": "Hadimba Temple"
        }
      ]
    }
  ]
}



COMPLETE DATA WITH ALL OPTIONAL FIELDS
-------------------------------------------------------------------
Full example showing all available fields including optional ones:

{
  "title": "Luxury 5-Day Goa Beach Paradise",
  "description": "Experience the best of Goa with luxury accommodations, guided tours, and authentic cuisine. Perfect for families and couples seeking relaxation and adventure.",
  "pricePerPerson": 25000,
  "totalSeats": 30,
  
  // Optional pricing & tax fields
  "discountAmount": 2000,           // Fixed discount in rupees
  "discountPercentage": 8,          // Or percentage-based discount
  "withTax": true,                  // Whether tax is included
  "taxPercentage": 5,               // Tax percentage if withTax is true
  
  "destination": "Goa",
  "durationDays": 5,
  
  // Optional trip dates
  "startDate": "2025-04-10T00:00:00Z",
  "endDate": "2025-04-15T00:00:00Z",
  
  // Required booking window
  "bookingActiveFrom": "2025-01-15T00:00:00Z",
  "bookingEndAt": "2025-04-05T23:59:59Z",
  
  // Optional policies
  "packagePolicies": "1. Valid ID proof required. 2. Children below 5 travel free. 3. No refund for no-show. 4. Travel insurance recommended.",
  "cancellationPolicies": "Full refund if cancelled 15+ days before travel. 50% refund if cancelled 7-14 days before. No refund within 7 days.",
  
  // Required banner image
  "bannerImageUrl": "https://example.com/goa-banner.jpg",
  "bannerImageFileId": "file_goa_banner_001",
  
  // Optional additional images
  "packageImages": [
    {
      "imageUrl": "https://example.com/goa-beach1.jpg",
      "fileId": "file_goa_img_001"
    },
    {
      "imageUrl": "https://example.com/goa-beach2.jpg",
      "fileId": "file_goa_img_002"
    },
    {
      "imageUrl": "https://example.com/goa-hotel.jpg"
      // fileId is optional for images
    }
  ],
  
  // Required itinerary (at least 1 day)
  "itineraryDays": [
    {
      "dayNumber": 1,
      "title": "Day 1: Arrival in Goa & Beach Sunset",
      "description": "Welcome to Goa! Check into your luxury beach resort and enjoy a relaxing evening at Calangute Beach.",
      
      // Optional hotel stay
      "hotelStay": {
        "hotelName": "Taj Exotica Resort & Spa",
        "checkIn": "2025-04-10T14:00:00Z",
        "checkOut": "2025-04-11T11:00:00Z",
        "address": "Calwaddo, Benaulim, Goa 403716",
        "wifi": true,
        "tv": true,
        "attachWashroom": true,
        "acRoom": true,
        "kitchen": false
      },
      
      // Required: at least 1 transport
      "transports": [
        {
          "fromLocation": "Goa International Airport",
          "toLocation": "Taj Exotica Resort",
          "mode": "CAR",
          "startTime": "2025-04-10T11:00:00Z",
          "endTime": "2025-04-10T12:30:00Z"
        }
      ],
      
      // Required: at least 1 visit
      "visits": [
        {
          "name": "Calangute Beach",
          "address": "Calangute, Goa",
          "description": "Famous beach known for water sports and sunset views",
          "visitTime": "17:00"
        }
      ],
      
      // Optional: meals (0-3 meals per day)
      "meals": [
        {
          "type": "LUNCH",
          "mealDescription": "Welcome lunch buffet at hotel restaurant with Goan specialties"
        },
        {
          "type": "DINNER",
          "mealDescription": "Beach BBQ dinner with live music and seafood"
        }
      ]
    },
    {
      "dayNumber": 2,
      "title": "Day 2: North Goa Exploration",
      "description": "Explore the vibrant culture and historic forts of North Goa.",
      "hotelStay": {
        "hotelName": "Taj Exotica Resort & Spa",
        "checkIn": "2025-04-11T14:00:00Z",
        "checkOut": "2025-04-12T11:00:00Z",
        "address": "Calwaddo, Benaulim, Goa 403716",
        "wifi": true,
        "tv": true,
        "attachWashroom": true,
        "acRoom": true,
        "kitchen": false
      },
      "transports": [
        {
          "fromLocation": "Hotel",
          "toLocation": "Fort Aguada",
          "mode": "BUS",
          "startTime": "2025-04-11T09:00:00Z",
          "endTime": "2025-04-11T09:45:00Z"
        },
        {
          "fromLocation": "Fort Aguada",
          "toLocation": "Anjuna Beach",
          "mode": "BUS",
          "startTime": "2025-04-11T11:30:00Z",
          "endTime": "2025-04-11T12:00:00Z"
        }
      ],
      "visits": [
        {
          "name": "Fort Aguada",
          "address": "Candolim, Goa",
          "description": "17th-century Portuguese fort with lighthouse and panoramic views",
          "visitTime": "10:00"
        },
        {
          "name": "Anjuna Beach",
          "address": "Anjuna, Goa",
          "description": "Popular beach known for flea market and nightlife",
          "visitTime": "13:00"
        }
      ],
      "meals": [
        {
          "type": "BREAKFAST",
          "mealDescription": "Continental breakfast at hotel"
        },
        {
          "type": "LUNCH",
          "mealDescription": "Traditional Goan thali at local restaurant"
        },
        {
          "type": "DINNER",
          "mealDescription": "Beachside seafood dinner at Curlies Beach Shack"
        }
      ]
    },
    {
      "dayNumber": 3,
      "title": "Day 3: Water Sports & Adventure",
      "description": "Adrenaline-packed day with water sports and beach activities.",
      "hotelStay": {
        "hotelName": "Taj Exotica Resort & Spa",
        "checkIn": "2025-04-12T14:00:00Z",
        "checkOut": "2025-04-13T11:00:00Z",
        "address": "Calwaddo, Benaulim, Goa 403716",
        "wifi": true,
        "tv": true,
        "attachWashroom": true,
        "acRoom": true,
        "kitchen": false
      },
      "transports": [
        {
          "fromLocation": "Hotel",
          "toLocation": "Baga Beach",
          "mode": "CAR",
          "startTime": "2025-04-12T09:00:00Z",
          "endTime": "2025-04-12T09:30:00Z"
        }
      ],
      "visits": [
        {
          "name": "Baga Beach Water Sports",
          "address": "Baga Beach, Goa",
          "description": "Parasailing, jet skiing, banana boat rides",
          "visitTime": "10:00"
        }
      ],
      "meals": [
        {
          "type": "BREAKFAST",
          "mealDescription": "Full English breakfast"
        },
        {
          "type": "LUNCH",
          "mealDescription": "Beach shack snacks and drinks"
        },
        {
          "type": "DINNER",
          "mealDescription": "Italian cuisine at hotel's specialty restaurant"
        }
      ]
    },
    {
      "dayNumber": 4,
      "title": "Day 4: South Goa Heritage Tour",
      "description": "Discover the colonial charm and churches of Old Goa.",
      "hotelStay": {
        "hotelName": "Taj Exotica Resort & Spa",
        "checkIn": "2025-04-13T14:00:00Z",
        "checkOut": "2025-04-14T11:00:00Z",
        "address": "Calwaddo, Benaulim, Goa 403716",
        "wifi": true,
        "tv": true,
        "attachWashroom": true,
        "acRoom": true,
        "kitchen": false
      },
      "transports": [
        {
          "fromLocation": "Hotel",
          "toLocation": "Old Goa",
          "mode": "BUS",
          "startTime": "2025-04-13T08:30:00Z",
          "endTime": "2025-04-13T09:30:00Z"
        },
        {
          "fromLocation": "Old Goa",
          "toLocation": "Palolem Beach",
          "mode": "BUS",
          "startTime": "2025-04-13T13:00:00Z",
          "endTime": "2025-04-13T15:00:00Z"
        }
      ],
      "visits": [
        {
          "name": "Basilica of Bom Jesus",
          "address": "Old Goa",
          "description": "UNESCO World Heritage Site housing St. Francis Xavier's remains",
          "visitTime": "10:00"
        },
        {
          "name": "Se Cathedral",
          "address": "Old Goa",
          "description": "Largest church in Asia, Portuguese-Gothic architecture",
          "visitTime": "11:30"
        },
        {
          "name": "Palolem Beach",
          "address": "Canacona, South Goa",
          "description": "Crescent-shaped beach, perfect for swimming and kayaking",
          "visitTime": "15:30"
        }
      ],
      "meals": [
        {
          "type": "BREAKFAST",
          "mealDescription": "South Indian breakfast"
        },
        {
          "type": "LUNCH",
          "mealDescription": "Authentic Goan fish curry rice at local eatery"
        },
        {
          "type": "DINNER",
          "mealDescription": "Farewell dinner with cultural dance performance"
        }
      ]
    },
    {
      "dayNumber": 5,
      "title": "Day 5: Departure",
      "description": "Check out and transfer to airport. Safe travels!",
      "transports": [
        {
          "fromLocation": "Hotel",
          "toLocation": "Goa International Airport",
          "mode": "CAR",
          "startTime": "2025-04-14T12:00:00Z",
          "endTime": "2025-04-14T13:30:00Z"
        }
      ],
      "visits": [
        {
          "name": "Hotel Spa (Optional)",
          "address": "Taj Exotica Resort",
          "description": "Morning spa session before checkout",
          "visitTime": "09:00"
        }
      ],
      "meals": [
        {
          "type": "BREAKFAST",
          "mealDescription": "Final breakfast buffet at hotel"
        }
      ]
    }
  ]
}



SINGLE PAYMENT MODEL FOR BOOKINGS
-------------------------------------------------------------------
IMPORTANT: The architecture uses ONE-TO-ONE relationship between bookings and payments.
Each booking has exactly ONE payment record.

DATABASE RELATIONSHIP:
- Bb_booking ←→ Bb_payment (one-to-one)
- Payment record is created automatically when booking is made
- Refunds are handled by updating the SAME payment record

BOOKING CREATION FLOW:
1. Traveler books a package
2. System calculates:
   - baseAmount = pricePerPerson × numberOfTravelers
   - taxAmount = (withTax) ? baseAmount × (taxPercentage/100) : 0
   - discountAmount = discountAmount OR (baseAmount × discountPercentage/100)
   - totalAmount = baseAmount + taxAmount - discountAmount

3. Creates ONE booking record with calculated amounts
4. Creates ONE payment record linked to booking (bookingId is unique)

PAYMENT LIFECYCLE:
┌─────────────────────────────────────────────────────────────┐
│ Booking Created → Payment Status: PENDING                   │
│         ↓                                                   │
│ Payment Processed → Status: SUCCESS or FAILED               │
│         ↓                                                   │
│ (If cancellation requested)                                 │
│ Refund Initiated → isRefund: true, Status: REFUNDED        │
└─────────────────────────────────────────────────────────────┘

PAYMENT RECORD STRUCTURE:
{
  id: "payment_id",
  bookingId: "booking_id",        // UNIQUE - one payment per booking
  type: "BOOKING",                // or "REFUND"
  status: "PENDING",              // → SUCCESS/FAILED/REFUNDED
  amount: 50500,                  // total amount
  currency: "INR",
  provider: "RAZORPAY",           // or STRIP, OTHER
  providerRef: "pay_xyz123",      // payment gateway reference
  isRefund: false,                // true when refund is processed
  createdAt: "2025-12-07T10:30:00Z",
  updatedAt: "2025-12-07T10:35:00Z"
}

EXAMPLE CALCULATION:
Package: Goa Beach Paradise
- pricePerPerson: 25000
- withTax: true, taxPercentage: 5
- discountAmount: 2000
- numberOfTravelers: 2

Calculation:
1. baseAmount = 25000 × 2 = 50000
2. taxAmount = 50000 × 0.05 = 2500
3. discountAmount = 2000 (fixed)
4. totalAmount = 50000 + 2500 - 2000 = 50500

Creates:
- 1 booking record (totalAmount: 50500)
- 1 payment record (amount: 50500, status: PENDING)

When payment succeeds:
- Payment status updated to SUCCESS
- Booking paymentStatus updated to SUCCESS

When refund is needed:
- Same payment record updated
- isRefund: true
- status: REFUNDED
- Booking status: CANCELLED or REFUNDED

KEY POINTS:
✓ One booking = One payment (enforced by unique constraint on bookingId)
✓ Payment record created WITH booking, not separately
✓ Refunds update the SAME payment record
✓ No multiple payment records per booking
✓ Payment status tracks entire transaction lifecycle